# enrollment-hub

./: .gitignore  docker-compose.yml  pom.xml
.github/: dependabot.yml  package-lock.json  package.json
.github/scripts/: resolve-modules.ts
.github/workflows/: ci.yml  runner_memory.yml
contracts/: pom.xml
decision-engine/: design.md  pom.xml
decision-engine/src/main/java/dev/sindic/enrollmenthub/decisionengine/: Application.java
decision-engine/src/main/java/dev/sindic/enrollmenthub/decisionengine/amqp/: AmqpConfig.java  AmqpProperties.java  CheckRequestPublisher.java  EnrollmentAcceptedPublisher.java  EnrollmentDecisionPublisher.java  EnrollmentIntakeListener.java  EnrollmentIntakePublisher.java  FraudCheckResultListener.java  GeoScoreResultListener.java  RabbitDlqMetricsConfig.java
decision-engine/src/main/java/dev/sindic/enrollmenthub/decisionengine/api/: EnrollmentController.java  EnrollmentRequest.java  EnrollmentResponse.java  ValidationExceptionHandler.java
decision-engine/src/main/java/dev/sindic/enrollmenthub/decisionengine/domain/: Address.java  AggregationPreconditionException.java  DecisionEngine.java  DecisionResult.java  EnrollmentCommand.java  EnrollmentDecisionResult.java  EnrollmentProcess.java  GateClassification.java  PaymentType.java  PendingEnrollmentResponse.java  Person.java  RiskLevel.java  SignalConfig.java  SignalOutcome.java  SignalProcessingState.java  SignalState.java
decision-engine/src/main/java/dev/sindic/enrollmenthub/decisionengine/persistence/: EnrollmentEntity.java  EnrollmentRepository.java
decision-engine/src/main/java/dev/sindic/enrollmenthub/decisionengine/service/: CreateEnrollmentService.java  DecisionEventMapper.java  EnrollmentAcceptedMapper.java  EnrollmentCorrelationService.java  EnrollmentIntakeService.java  EnrollmentMapper.java  EnrollmentSerializationException.java  EnrollmentService.java  UnknownCorrelationException.java
decision-engine/src/main/resources/: application.yml
decision-engine/src/main/resources/db/migration/: V1__create_enrollments.sql
decision-engine/src/test/java/dev/sindic/enrollmenthub/decisionengine/: ApplicationIT.java  BaseIntegrationTest.java  EnumCompatibilityTest.java  TestEntityFactory.java
decision-engine/src/test/java/dev/sindic/enrollmenthub/decisionengine/amqp/: AmqpConfigTest.java  EnrollmentAcceptedPublisherIT.java  EnrollmentDecisionPublisherIT.java  EnrollmentIntakePublisherIT.java  EnrollmentIntakeRedeliveryIT.java  FraudCheckResultListenerIT.java  GeoScoreResultListenerIT.java
decision-engine/src/test/java/dev/sindic/enrollmenthub/decisionengine/api/: EnrollmentControllerTest.java  EnrollmentRequestTest.java  EnrollmentResponseTest.java
decision-engine/src/test/java/dev/sindic/enrollmenthub/decisionengine/domain/: CreateEnrollmentProcessTest.java  DecisionEngineTest.java  SignalConfigTest.java  SignalStateTest.java
decision-engine/src/test/java/dev/sindic/enrollmenthub/decisionengine/persistence/: ConcurrentCompletionIT.java  EnrollmentEntityTest.java  EnrollmentRepositoryIT.java  SkipLockedClaimIT.java  TransactionalRaceConditionIT.java
decision-engine/src/test/java/dev/sindic/enrollmenthub/decisionengine/service/: CreateEnrollmentServiceIT.java  CreateEnrollmentServiceTest.java  DecisionEventMapperTest.java  EnrollmentAcceptedMapperTest.java  EnrollmentIntakeServiceIT.java  EnrollmentIntakeServiceTest.java  EnrollmentMapperTest.java  EnrollmentServiceTest.java
docs/: README.md  architecture.md  enrollment_business_analysis_old.md  geo_scoring_business_analysis.md
docs/adr/: 001-fixed-radius-not-dbscan.md  002-separate-scoring-microservice.md  003-enrollment-pipeline-messaging.md  004-48h-ttl-as-asset.md  005-technology-stack.md  006-account-service-boundary.md  007-security-architecture.md  008-virtual-threads.md  009-event-contract-shared-library.md  (+8 more)
fraud-detection/: README.md  pom.xml
geo-scoring/: README.md  design.md  pom.xml
geo-scoring/src/main/java/dev/sindic/enrollmenthub/geoscoring/: Application.java
geo-scoring/src/main/java/dev/sindic/enrollmenthub/geoscoring/amqp/: AmqpConfig.java  AmqpProperties.java  EnrollmentAcceptedListener.java  GeoScoreRequestListener.java  GeoScoreResultPublisher.java
geo-scoring/src/main/java/dev/sindic/enrollmenthub/geoscoring/libpostal/: AddressComponent.java  LibpostalClient.java  LibpostalConfig.java  LibpostalProperties.java
geo-scoring/src/main/java/dev/sindic/enrollmenthub/geoscoring/nominatim/: NominatimConfig.java  NominatimProperties.java
geo-scoring/src/main/java/dev/sindic/enrollmenthub/geoscoring/service/: AddressNormalizationService.java  CoordinatesPayload.java  DensityResult.java  GeoIndexCleanupJob.java  GeoIndexKeyStrategy.java  GeoIndexProperties.java  GeoIndexService.java  GeoScoringService.java  GeocodingCacheKeyService.java  GeocodingCacheService.java  GeocodingProvider.java  GeocodingService.java  MockGeocodingProvider.java  NominatimGeocodingProvider.java  NominatimLabel.java  ParsedAddress.java  TransientGeocodingException.java
geo-scoring/src/main/resources/: application.yml
geo-scoring/src/main/resources/scripts/: geo-cleanup.lua  geo-density.lua
geo-scoring/src/test/java/dev/sindic/enrollmenthub/geoscoring/: BaseIntegrationTest.java
geo-scoring/src/test/java/dev/sindic/enrollmenthub/geoscoring/amqp/: AmqpConfigTest.java  EnrollmentAcceptedListenerIT.java  GeoScoreRequestListenerIT.java
geo-scoring/src/test/java/dev/sindic/enrollmenthub/geoscoring/libpostal/: LibpostalClientTest.java
geo-scoring/src/test/java/dev/sindic/enrollmenthub/geoscoring/service/: AddressNormalizationServiceIT.java  AddressNormalizationServiceTest.java  DensityResultTest.java  GeoIndexKeyStrategyTest.java  GeoIndexServiceIT.java  GeoIndexServiceTest.java  GeoScoringServiceTest.java  GeocodingCacheKeyServiceTest.java  GeocodingCacheServiceIT.java  GeocodingCacheServiceTest.java  GeocodingServiceIT.java  GeocodingServiceTest.java  MockGeocodingProviderTest.java  NominatimGeocodingProviderIT.java  NominatimGeocodingProviderTest.java
geo-scoring/src/test/resources/: logback-test.xml
(+29 files in other folders)
